# Team-Management

./: .gitignore  README.md  TeamManagement.sln
Endpoint.Rest/: Endpoint.Rest.csproj  Endpoint.Rest.http  ExceptionMiddlewareExtensions.cs  Program.cs  ResultErrorCodeToHttpCode.cs  WeatherForecast.cs  appsettings.json
Endpoint.Rest/Controllers/: TeamController.cs  WeatherForecastController.cs
Endpoint.Rest/Models/: AddTeamMemberRequest.cs  AssignTeamLeaderRequest.cs  ChangeTeamStatusRequest.cs  CreateTeamRequest.cs  ErrorDetail.cs  RemoveTeamMemberRequest.cs
Endpoint.Rest/Properties/: launchSettings.json
TeamManagement.Application/: TeamManagement.Application.csproj
TeamManagement.Application/Absrtaction/: IIdentityService.cs  ITeamRepository.cs
TeamManagement.Application/Abstraction/: IIdentityService.cs  ITeamFacade.cs  ITeamRepository.cs
TeamManagement.Application/Abstrsctions/: IIdentityService.cs  ITeamRepository.cs
TeamManagement.Application/DTOs/: TeamDTO.cs
TeamManagement.Application/Exception/: ForbiddenException.cs  NotFoundException.cs  TeamNameAlreadyExistsException.cs
TeamManagement.Application/Exceptions/: ForbiddenException.cs  NotFoundException.cs  TeamNameAlreadyExistsException.cs
TeamManagement.Application/Facade/: TeamFacade.cs
TeamManagement.Application/OperationResult/: Error.cs  GenericResult.cs  Result.cs  ResultErrorCodeType.cs  ValidationError.cs  ValidationResult.cs
TeamManagement.Core/Enum/: TeamStatus.cs
TeamManagement.Domain/: TeamManagement.Domain.csproj
TeamManagement.Domain/Aggregates/: Team.cs
TeamManagement.Domain/Common/: AggregateRoot.cs
TeamManagement.Domain/Entities/: TeamMember.cs
TeamManagement.Domain/Exceptions/: DomainException.cs  DuplicateTeamMemberException.cs  LeaderMustBeMemberException.cs  MemberNotFoundException.cs  OnlyOneLeaderAllowedException.cs  TeamArchivedException.cs
TeamManagement.Domain/ValueObjects/: TeamId.cs  TeamLeader.cs  TeamMemberId.cs  UserId.cs
TeamManagement.Infrastructure/: TeamManagement.Infrastructure.csproj
TeamManagement.Infrastructure/Exceptions/: DatabaseConnectionException.cs  InfrastructureException.cs  OutboxFailureException.cs  UnexpectedInfrastructureException.cs
TeamManagement.Infrastructure/Migrations/: 20260102221826_Init.Designer.cs  20260102221826_Init.cs  20260103193326_MakeLeaderNullable.Designer.cs  20260103193326_MakeLeaderNullable.cs  TeamManagementDbContextModelSnapshot.cs
TeamManagement.Infrastructure/Repositories/: TeamRepository.cs
TeamManagement.Test/: TeamManagement.Test.csproj
TeamManagement.Test/Domain/: TeamTest.cs
(+18 files in other folders)
